sudo: required

language: node_js

cache:
  directories:
    - "node_modules"

services:
  - docker

env:
  - NODE_VERSION=dubnium
  - NODE_VERSION=carbon
  - NODE_VERSION=boron

install: true

before_script:
  - pip install --user awscli
  - mkdir -p ./lib
  # prettier-ignore
  - aws s3 sync s3://fauxauth-travis-ci/$TRAVIS_BUILD_NUMBER ./lib

script: npm run e2e

jobs:
  include:
    - stage: unit test
      before_script:
        - pip install --user awscli
        # prettier-ignore
        - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
        - chmod +x ./cc-test-reporter
        - ./cc-test-reporter before-build
      script:
        - npm run lint
        - npm run test:cover
        - npm run build
      after_script:
        - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
      after_success:
        # prettier-ignore
        - aws s3 sync ./lib s3://fauxauth-travis-ci/$TRAVIS_BUILD_NUMBER
    - stage: deploy
      env: NODE_VERSION=dubnium
      install: true
      before_script:
        - pip install --user awscli
        - mkdir -p ./lib
        # prettier-ignore
        - aws s3 sync s3://fauxauth-travis-ci/$TRAVIS_BUILD_NUMBER ./lib
      script: npm run pree2e
      deploy:
        - provider: script
          script: bash deploy-docker.sh
        - provider: npm
          email: $NPM_EMAIL_ADDRESS
          api_key: $NPM_AUTH_TOKEN
          skip_cleanup: true

stages:
  - unit test
  - test
  - name: deploy
    if: branch = master AND tag = true
