version: "3.3"
services:
  fauxauth:
    build:
      args:
        - NODE_VERSION=${NODE_VERSION:-dubnium}
      context: .
      labels:
        - version=${TRAVIS_TAG}
    image: textbook/fauxauth
  e2e:
    build:
      context: .
      dockerfile: tests/e2e/Dockerfile
    environment:
      - FAUXAUTH_URL=http://fauxauth
    links:
      - fauxauth
